spring.application.name=elotech
spring:
    datasource:
        url: jdbc:h2:mem:elotech_db
        username: admin
        password: 12345
        driver-class-name: org.h2.Driver
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
    h2:
        console:
            enabled: true
